<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>HAISSA HOMES</h1>
        <h2>WELCOME</h2>
        <h3>Your Dream Home Awaits</h3>
        <h4>Live Where You Love</h4>
         <p>To be the most trusted property management company,creating secure,welcoming homes where clients experience peace of mind,comfort and long-term valeu.</p>
        <br><br>
        <p>About Us:Founded in 2023, by Halima Hassan.we`ve served over 100 clients and delivered over 30,000 treats.</p>
            <style>body{font-family:Tahoma;text-align: center;}
        header{letter-spacing:6px;background:royalblue;color:white;padding:20px;}
        h2{font-size:2cm;width:100%}
        </style>
    </header>
    
</body>
</html>